<!DOCTYPE html>
<html lang = "en">
<head>
	<link rel = "stylesheet"  href="style05.css">
	<title>Book Session - Jolly Tutoring</title>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<meta name="author" content="Scott Jolly">
	<meta name="description" content="The Booking pages of Jolly Tutoring where parents book their child's session.">
</head>
<body>
	<header>
	<h1>JOLLY TUTORING</h1>
		<img src="JTLogo.jpg" alt="JOlly Tutoring Logo">  
		<br>
	</header>
	<nav>
		<ul>
			<li><a href="Exercise05.html">Home</a></li>
			<li>About Us</li>
			<li>Book Session</li>
			<li>FAQs</li>
			<li>Contact Us</li>
		</ul>
	</nav>
	<main>
		<h3>Book a Session</h3>
		<b><i>Complete the Form Below to Schedule your Session</i></b>
		
		<form>
			<label for="fName">Student First Name:</label>
			<input type="text" id="fName" name="fName">
			
			<label for="lName">Student Last Name:</label>
			<input type="text" id="lName" name="lName">
			
			<label for="pFirst">Parent/Guardian First Name:</label>
			<input type="text" id="pFirst" name="pFirst">
			
			<label for="pLast">Parent/Guardian Last Name:</label>
			<input type="text" id="pLast" name="pLast">
			
			<label for="email">Email:</label>
			<input type="email" name="email" id="email">
			
			<label for="phone">Phone:</label>
			<input type="tel" name="phone" id="phone">
			
			
			<label for="grade">Grade:</label>
			<select name="grade" id="grade">
				<option value="k">Kindergarten</option>
				<option value="first">1st</option>
				<option value="second">2nd</option>
				<option value="third">3rd</option>
				<option value="forth">4th</option>
				<option value="fifth">5th</option>
				<option value="sixth">6th</option>
				<option value="seventh">7th</option>
				<option value="eighth">8th</option>
				<option value="ninth">9th</option>
				<option value="tenth">10th</option>
				<option value="eleventh">11th</option>
				<option value="twelth">12th</option>
				
			</select>
			
			<p>Strengths</p>
			<ul>
				<li><input type="checkbox" name="math" id="math" value="math" class="chkbx">Math</li>
				<li><input type="checkbox" name="read" id="read" value="read" class="chkbx">Reading</li>
				<li><input type="checkbox" name="sci" id="sci" value="sci" class="chkbx">Science</li>
				<li><input type="checkbox" name="ss" id="ss" value="ss" class="chkbx">History/Social Studies</li>	
			</ul>
			<p>Weaknesses</p>
			<ul>
				<li><input type="checkbox" name="wmath" id="wmath" value="math" class="chkbx">Math</li>
				<li><input type="checkbox" name="wread" id="wread" value="read" class="chkbx">Reading</li>
				<li><input type="checkbox" name="wsci" id="wsci" value="sci" class="chkbx">Science</li>
				<li><input type="checkbox" name="wss" id="wss" value="ss" class="chkbx">History/Social Studies</li>	
			</ul>
			
			<label for="date">Date</label>	
			<input type="date" name="date" id="date">
			<label for="time">Time</label>
			<input type="time" name="time" id="time">
			
			<label for="questions">Questions/Additional Information</label>
			<textarea id="questions" name="questions" rows="4" cols="25"></textarea>
			
			<input type="submit" id="submit" value="Submit" class="btn">
			<input type="reset" id="reset" value="Reset Form" class="btn">
		</form>
		
	
		
		
	</main>
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		JollyTutors@outlook.com
		
	</footer>
	
</body>
</html>