<!DOCTYPE html>
<!-- Created By: Scott Jolly 09/08/2018
		Last Edited By: Scott Jolly 10/21/2018
											-->
<html lang="en">
<head>
	<link rel = "stylesheet" href="style05.css">
	<title>Jolly Tutoring</title>
	<meta charset = "utf-8">
	<meta name="viewport"content="width=device-width, initial-scale-1">
	<meta name="author"content="Scott Jolly">
	<meta name="desciption"content="Homepage of Jolly Tutoring, where your child can get the help they need to succeed. We help with Math, Science, Social Studies, Reading, and Writing.">
</head>
<body>

	<header>
		<h1>JOLLY TUTORING</h1>
		<img src="JTLogo.jpg"alt="Jolly Tutoring Logo">  
		<br>
	</header>
	
	<nav>
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li><a href="Booking.html">Book Session</a></li>
			<li>FAQs</li>
			<li>Contact Us</li>
		</ul>
	</nav>

	<main>
		<p> Welcome to Jolly Tutoring, where our mission is to help children K-12 improve their grades and test scores to strengthen
		their chances of going to College.</p>
		
		<div class ="mobile">

			<h3> Get your First Session FREE!</h3>
			<p> Call 6785776308 before December 1st to gain this offer</p>
			
		
		</div>
	
		<div class="desktop">
	
		<h3>Get your First Session FREE!</h3>
		
		<p>Are you or your child falling behind in class? Teachers moving to quick? Grades falling? Take control of your learning by enrolling
		with Jolly Tutoring. Our tutors learn thier students and develop a plan for their personalized learning while giving them the skills they will need
		to catch up and even get AHEAD or their peers. Contact us today for your FREE session.</p>
		</div>
	
		<div class="tablet">
		
		<h3> Get your FIRST session FREE</h3>
		
		<p>Contact Us before December 1st to get your First session at NO CHARGE!!</p>
		
		</div>	
		<h4> Call Hours </h4>
			<p>Monday-Thursday: 8am-6pm<br>
			Friday: 8am-4pm<br>
			Saturday & Sunday: Closed </p>
	</main>


	
	<footer>
		&copy; Copyright 2018. All Rights Reserved.<br>
		JollyTutors@outlook.com
		
	</footer>
	
</body>
</html>