body {
		background-color: blue;
		
}
/* style to create fulid image*/
img{
		max-width: 100%;
		
		
}

/* Styles for Mobilie Layout */


header{
		margin-top: 0.2em;
		background-color: white;
		border-radius: 0.5em;
		text-align: center;
		
}

nav{
		font-family: Georgia, "Times New Roman", serif;
		font-size: 1.25em;
		font-weight: bold;
		text-align: center;
}

@media only screen and (max-width:480px){
	#container{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		
}
nav ul{
		padding: 0;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
}
nav li{
		background-color: blue;
		border-radius: 2em;
		list-style-type: none;
		margin: 0.3em;
		padding: 0.4em;
}
nav li a{
		color: #FFFFFF;
		text-decoration: none;
}
.mobile{
		display: inline;
		
}
.desktop{
		display: none;
}

main{
		display: block;
		font-family: Verdana, Arial, sans-serif;
		font-size: 1em;
		margin-top: 0.5em;
		padding: 1em;
		border-radius: 1em;
		background-color: white;
		border-top: solid 0.2em blue;
		border-bottom: solid 0.2em blue;
}
input, select, textarea{
		display: block;
		margin-bottom: 1em;
}
label{
		display: block;
}
form ul{
		list-style-type: none;
}
.chkbx{
		display: inline-block;
}
footer{
		font-size: .70em;
		text-align: center;
		margin-top: 2em;
}
.tablet{
		display: none;
}
}

/* Media Query for tablet*/

@media only screen and (min-width:660px) {
	#container{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		
}

	nav ul{
		padding: 0;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
}
	nav li{
			background-color: blue;
			display: inline;
			float: left;
			margin-left: 1%;
			margin-right: 1%;
			padding-left: 0;
			padding-right: 0;
			width: 18%;
	}
	
	main{
			clear: left;
			margin-top: 4em;
			border-radius: 1em;
			background-color: white;
			border-top: solid 0.2em blue;
			border-bottom: solid 0.2em blue;
	}
	label{
		float: left;
		padding-right: 0.5em;
		text-align: left;
		width: 10em;
	}
	.btn{
			margin-left: 12em;
	}	
	.mobile{
			display: none;
	}
	.desktop{
			display:none;
	}
	.tablet{
			display: inline;
	}
}

/* Media Query for Desktop*/

@media only screen and (min-width:830px){
	#container{
			width: 80%;
	}
	
	nav ul{
			margin: 0;
			padding-left: 0.50%;
			padding-right: 0.50%;
			
	}
	nav li{
		background-color: white;
		display: inline;
		border-radius: 0;
		border-top: solid blue;
		border-bottom: solid blue;
		margin-left: 0;
		margin-right: 0;
		padding: 0;
		width: 20%;
		
	}
	
	main{
			border-style: none;
			box-shadow: 0.5em 0.5em 0.5em blue;
			margin-bottom: 1em;
			margin-top: 1em;
			border-radius: 1em;
			background-color: white;
			border-top: solid 0.2em blue;
			border-bottom: solid 0.2em blue;
	}
	main p{
			padding-left: 0.5em;
			padding-right: 0.5em;
	}
	input, select, textarea{
		display: inline;
		margin-bottom: 1em;
		
}
	label{
		display: block;
		
}
	.chkbx{
		display: inline-block;
}
    form ul{
		list-style-type: none;
}
	form{
		background-color: white;
		padding: 1em;
	}
	form p{
			color: black;
	}
	.desktop{
		display: inline;
	}
	.mobile{
		display: none;
	}
	.tablet{
		display:none
	}
}